6 8
#  i  j  k  N M L cst
1  1  0  0  0 0 0  0
1 -1  0  1  1 0 0  0
1  0  1  1  0 1 0  0
1  1 -1  0  0 0 1  0
1  0  0  0  0 0 1  0
1  0  0  0  0 1 1  0

0 5

i j k N M L

j+1/2*i^2+1/2*i+k^3

2

4 5
   1    0    1    1    0 
   1    1   -1   -1    0 
   1    0    0    1    0 
   1    0    0    0    1 

{ 1/4*N-N*L*M-1/2*N*L^2-3/2*L^2*M-1/2*N*M^2+3/4*L-1/4*M-1/2*M^3-3/2*L*M^2-1/2*L^3, 3/4*N-3/4*N*L*M-1/4*N*M-1/4*N*L-3/8*N*L^2-3/8*L^2*M-3/8*N*M^2+1/4*L*M+1/8*N^2+1/4*L-1/8*N^3-3/4*M-3/8*N^2*L+1/8*L^2-1/8*M^3-3/8*L*M^2-3/8*N^2*M+1/8*M^2-1/8*L^3, -3*L^2*M+L-M^3-3*L*M^2-L^3, 1/2*N-N*L*M-1/12*N*M-1/12*N*L-1/2*N*L^2-3/4*L^2*M-1/2*N*M^2+1/12*L*M+1/24*N^2+1/2*L-1/2*M-1/4*N^2*L+1/24*L^2-1/4*M^3-3/4*L*M^2-1/4*N^2*M+1/24*M^2-1/4*L^3 }
{1/4*N-N*L*M-1/2*N*L^2-3/2*L^2*M-1/2*N*M^2+3/4*L-1/4*M-1/2*M^3-3/2*L*M^2-1/2*L^3,3/4*N-3/4*N*L*M-1/4*N*M-1/4*N*L-3/8*N*L^2-3/8*L^2*M-3/8*N*M^2+1/4*L*M+1/8*N^2+1/4*L-1/8*N^3-3/4*M-3/8*N^2*L+1/8*L^2-1/8*M^3-3/8*L*M^2-3/8*N^2*M+1/8*M^2-1/8*L^3,-3*L^2*M+L-M^3-3*L*M^2-L^3,1/2*N-N*L*M-1/12*N*M-1/12*N*L-1/2*N*L^2-3/4*L^2*M-1/2*N*M^2+1/12*L*M+1/24*N^2+1/2*L-1/2*M-1/4*N^2*L+1/24*L^2-1/4*M^3-3/4*L*M^2-1/4*N^2*M+1/24*M^2-1/4*L^3}
{1/4*N-N*L*M-1/2*N*L^2-3/2*L^2*M-1/2*N*M^2+3/4*L-1/4*M-1/2*M^3-3/2*L*M^2-1/2*L^3,3/4*N-3/4*N*L*M-1/4*N*M-1/4*N*L-3/8*N*L^2-3/8*L^2*M-3/8*N*M^2+1/4*L*M+1/8*N^2+1/4*L-1/8*N^3-3/4*M-3/8*N^2*L+1/8*L^2-1/8*M^3-3/8*L*M^2-3/8*N^2*M+1/8*M^2-1/8*L^3,-3*L^2*M+L-M^3-3*L*M^2-L^3,1/2*N-N*L*M-1/12*N*M-1/12*N*L-1/2*N*L^2-3/4*L^2*M-1/2*N*M^2+1/12*L*M+1/24*N^2+1/2*L-1/2*M-1/4*N^2*L+1/24*L^2-1/4*M^3-3/4*L*M^2-1/4*N^2*M+1/24*M^2-1/4*L^3}

4 5
   1    0    1    1    0 
   1   -1    1    1    0 
   1    0    0    1    0 
   1    0    0    0    1 

{ L-N^3, 1/3*N+2/3*L-N^3-1/3*M, N-N^3-M, 2/3*N+1/3*L-N^3-2/3*M }
{N-N^3-M}
{L-N^3}
